mat-card {
    width: 100%;
    max-width: 700px;
    
}



form {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
}

.form-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
    align-content: center;
    justify-content: flex-end;
}

:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 16px 0;
    align-items: center;
}

.question-container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 7fr 3fr;

 
}

.type {
    flex: 3;
}
.title {
    flex: 7;
}